# 站点名称
VITE_SITE_NAME = "LiveForCode"
VITE_SITE_AUTHOR = "WorstOne"
VITE_SITE_KEYWORDS = "WorstOne,个人主页"
VITE_SITE_DES = "WorstOne 的个人主页"
VITE_SITE_URL = "https://worstone.cn"
VITE_SITE_LOGO = "/image/icon/logo.png"
VITE_SITE_FILING = "辽ICP备2022009735号"

# 百度统计（若不需要可不填）
VITE_SITE_BAIDUCOUNT = ""

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘。"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再次点击可关闭 ）！"

# 每日一句 
VITE_SENTENCE_ENABLE = "true"

# 社交链接
## 请在 public/data 目录下的 socialLinks.json 文件中配置

# 网站列表
## 请在 public/data 目录下的 websiteLinks.json 文件中配置

# 背景图片
## 请在 public/data 目录下的 background.json 文件中配置

# 默哀模式
## 请在 public/data 目录下的 mourn.json 文件中配置
## 注: 不是默哀模式的开关, 而是手动开启默哀模式（非指定日期）

# 控制台内容
## 请在 public/data 目录下的 console.json 文件中配置

# 天气 Key
## 请前往高德开放平台注册 Web 服务 Key（免费的）
VITE_WEATHER_KEY = "8292d245d9b4945a8cf300ad15513d34"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-05-05"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ音乐 歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_MUSIC_API = "https://api.i-meto.com/meting/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_MUSIC_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_MUSIC_TYPE = "playlist"
# 播放 ID
VITE_MUSIC_ID = "2243342814"